#############################################################################
# Makefile for building: VisionWidgets
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  VisionWidgets.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\VisionWidgets.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\VisionWidgets.pdb $(DEFINES)
INCPATH       = -I"." -I"..\..\ExternalLibraries\OpenCV2.4.9\build\include" -I"..\..\Core\Vision" -I"C:\Qt5.4\5.4\msvc2012_opengl\include" -I"C:\Qt5.4\5.4\msvc2012_opengl\include\QtOpenGL" -I"C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets" -I"C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui" -I"C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt5.4\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = FrameServerControlWidget.cpp \
		ImageViewerCv.cpp \
		ProcessControl.cpp \
		ProcessWidget.cpp debug\moc_FrameServerControlWidget.cpp \
		debug\moc_ImageViewerCv.cpp \
		debug\moc_ProcessWidget.cpp
OBJECTS       = debug\FrameServerControlWidget.obj \
		debug\ImageViewerCv.obj \
		debug\ProcessControl.obj \
		debug\ProcessWidget.obj \
		debug\moc_FrameServerControlWidget.obj \
		debug\moc_ImageViewerCv.obj \
		debug\moc_ProcessWidget.obj

DIST          =  DetectorControl.h \
		FrameServerControlWidget.h \
		ImageViewerCv.h \
		ProcessControl.h \
		ProcessWidget.h \
		TrackerControl.h FrameServerControlWidget.cpp \
		ImageViewerCv.cpp \
		ProcessControl.cpp \
		ProcessWidget.cpp
QMAKE_TARGET  = VisionWidgets
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VisionWidgets.lib
DESTDIR_TARGET = debug\VisionWidgets.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FrameServerControlWidget.h ui_ImageViewerCv.h ui_ProcessWidget.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug VisionWidgets.pro

qmake_all: FORCE

dist:
	$(ZIP) VisionWidgets.zip $(SOURCES) $(DIST) ..\..\CvWorks.pro C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\uic.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt5.4\5.4\msvc2012_opengl\mkspecs\features\lex.prf VisionWidgets.pro C:/Qt5.4/5.4/msvc2012_opengl/lib/Qt5OpenGLd.prl C:/Qt5.4/5.4/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt5.4/5.4/msvc2012_opengl/lib/Qt5Guid.prl C:/Qt5.4/5.4/msvc2012_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\FrameServerControlWidget.obj debug\ImageViewerCv.obj debug\ProcessControl.obj debug\ProcessWidget.obj debug\moc_FrameServerControlWidget.obj debug\moc_ImageViewerCv.obj debug\moc_ProcessWidget.obj
	-$(DEL_FILE) debug\VisionWidgets.ilk debug\VisionWidgets.idb

distclean: clean 
	-$(DEL_FILE) debug\VisionWidgets.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_FrameServerControlWidget.cpp debug\moc_ImageViewerCv.cpp debug\moc_ProcessWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_FrameServerControlWidget.cpp debug\moc_ImageViewerCv.cpp debug\moc_ProcessWidget.cpp
debug\moc_FrameServerControlWidget.cpp: C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		ImageViewerCv.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		FrameServerControlWidget.h
	C:\Qt5.4\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt5.4/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IE:/FURG/Software/FieldVisionAltus/Components/VisionWidgets -IE:/FURG/Software/FieldVisionAltus/ExternalLibraries/OpenCV2.4.9/build/include -IE:/FURG/Software/FieldVisionAltus/Core/Vision -IC:/Qt5.4/5.4/msvc2012_opengl/include -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtOpenGL -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtGui -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtCore FrameServerControlWidget.h -o debug\moc_FrameServerControlWidget.cpp

debug\moc_ImageViewerCv.cpp: C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		ImageViewerCv.h
	C:\Qt5.4\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt5.4/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IE:/FURG/Software/FieldVisionAltus/Components/VisionWidgets -IE:/FURG/Software/FieldVisionAltus/ExternalLibraries/OpenCV2.4.9/build/include -IE:/FURG/Software/FieldVisionAltus/Core/Vision -IC:/Qt5.4/5.4/msvc2012_opengl/include -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtOpenGL -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtGui -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtCore ImageViewerCv.h -o debug\moc_ImageViewerCv.cpp

debug\moc_ProcessWidget.cpp: C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		ImageViewerCv.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		ProcessWidget.h
	C:\Qt5.4\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt5.4/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IE:/FURG/Software/FieldVisionAltus/Components/VisionWidgets -IE:/FURG/Software/FieldVisionAltus/ExternalLibraries/OpenCV2.4.9/build/include -IE:/FURG/Software/FieldVisionAltus/Core/Vision -IC:/Qt5.4/5.4/msvc2012_opengl/include -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtOpenGL -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtGui -IC:/Qt5.4/5.4/msvc2012_opengl/include/QtCore ProcessWidget.h -o debug\moc_ProcessWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FrameServerControlWidget.h ui_ImageViewerCv.h ui_ProcessWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FrameServerControlWidget.h ui_ImageViewerCv.h ui_ProcessWidget.h
ui_FrameServerControlWidget.h: FrameServerControlWidget.ui
	C:\Qt5.4\5.4\msvc2012_opengl\bin\uic.exe FrameServerControlWidget.ui -o ui_FrameServerControlWidget.h

ui_ImageViewerCv.h: ImageViewerCv.ui
	C:\Qt5.4\5.4\msvc2012_opengl\bin\uic.exe ImageViewerCv.ui -o ui_ImageViewerCv.h

ui_ProcessWidget.h: ProcessWidget.ui
	C:\Qt5.4\5.4\msvc2012_opengl\bin\uic.exe ProcessWidget.ui -o ui_ProcessWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\FrameServerControlWidget.obj: FrameServerControlWidget.cpp FrameServerControlWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		ImageViewerCv.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		ui_FrameServerControlWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\QVariant \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QAction \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qaction.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QDoubleSpinBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHBoxLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHeaderView \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QVBoxLayout

debug\ImageViewerCv.obj: ImageViewerCv.cpp ImageViewerCv.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		ui_ImageViewerCv.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\QVariant \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QAction \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qaction.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHeaderView \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpen.h

debug\ProcessControl.obj: ProcessControl.cpp ProcessControl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\QPainter \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		ProcessWidget.h \
		ImageViewerCv.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		FrameServerControlWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHBoxLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLineEdit \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtextcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtextformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QFileDialog \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QDial \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdial.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QDoubleSpinBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h

debug\ProcessWidget.obj: ProcessWidget.cpp ProcessWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\Core\Vision\VisionCore.h \
		..\..\Core\Vision\VisionDataStructures.h \
		..\..\Core\Vision\VisionInterfaces.h \
		..\..\Core\Vision\VisionEvaluation.h \
		..\..\ExternalLibraries\CsvUtil\HungarianAlgorithm.h \
		..\..\Core\Vision\VisionAbstractions.h \
		..\..\Core\Vision\VisionAsync.h \
		ImageViewerCv.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\ExternalLibraries\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		ProcessControl.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\QPainter \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		FrameServerControlWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QColorDialog \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qcolordialog.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		ui_ProcessWidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\QVariant \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QAction \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qaction.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QFormLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qformlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHBoxLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QHeaderView \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QRadioButton \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qradiobutton.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QSpinBox \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qspinbox.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\QFileDialog \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt5.4\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h

debug\moc_FrameServerControlWidget.obj: debug\moc_FrameServerControlWidget.cpp 

debug\moc_ImageViewerCv.obj: debug\moc_ImageViewerCv.cpp 

debug\moc_ProcessWidget.obj: debug\moc_ProcessWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

